[Rainmeter]
Update = 16
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode = 2
SolidColor = 0,0,0,1

[Metadata]
Name = NeonMusicVisualizer
Author = TheAncientOwl
Version = 1.0
License = Idk man, do whatever u want lol xD.

[Variables]
@Include = #@#Variables.inc
WIDTH = 7.5
HEIGHT = 100
BAR_RADIUS = #WIDTH# / 2.25
OFFSET = 15

;|________________[ Meters ]________________|
[VisualizerMeter]
Meter = Shape
Shape   = Rectangle  (0           ), ((#HEIGHT# * [MeasureBand0] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand0] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape2  = Rectangle (#OFFSET# *  1), ((#HEIGHT# * [MeasureBand1] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand1] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape3  = Rectangle (#OFFSET# *  2), ((#HEIGHT# * [MeasureBand2] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand2] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape4  = Rectangle (#OFFSET# *  3), ((#HEIGHT# * [MeasureBand3] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand3] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape5  = Rectangle (#OFFSET# *  4), ((#HEIGHT# * [MeasureBand4] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand4] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape6  = Rectangle (#OFFSET# *  5), ((#HEIGHT# * [MeasureBand5] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand5] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape7  = Rectangle (#OFFSET# *  6), ((#HEIGHT# * [MeasureBand6] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand6] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape8  = Rectangle (#OFFSET# *  7), ((#HEIGHT# * [MeasureBand7] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand7] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape9  = Rectangle (#OFFSET# *  8), ((#HEIGHT# * [MeasureBand8] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand8] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape10 = Rectangle (#OFFSET# *  9), ((#HEIGHT# * [MeasureBand9] ) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand9] ), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape11 = Rectangle (#OFFSET# * 10), ((#HEIGHT# * [MeasureBand10]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand10]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape12 = Rectangle (#OFFSET# * 11), ((#HEIGHT# * [MeasureBand11]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand11]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape13 = Rectangle (#OFFSET# * 12), ((#HEIGHT# * [MeasureBand12]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand12]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape14 = Rectangle (#OFFSET# * 13), ((#HEIGHT# * [MeasureBand13]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand13]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape15 = Rectangle (#OFFSET# * 14), ((#HEIGHT# * [MeasureBand14]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand14]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape16 = Rectangle (#OFFSET# * 15), ((#HEIGHT# * [MeasureBand15]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand15]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape17 = Rectangle (#OFFSET# * 16), ((#HEIGHT# * [MeasureBand16]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand16]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape18 = Rectangle (#OFFSET# * 17), ((#HEIGHT# * [MeasureBand17]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand17]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape19 = Rectangle (#OFFSET# * 18), ((#HEIGHT# * [MeasureBand18]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand18]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape20 = Rectangle (#OFFSET# * 19), ((#HEIGHT# * [MeasureBand19]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand19]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Shape21 = Rectangle (#OFFSET# * 20), ((#HEIGHT# * [MeasureBand20]) / -2 + #HEIGHT#), #WIDTH#, (#HEIGHT# * [MeasureBand20]), #BAR_RADIUS#, #BAR_RADIUS# | extend Properties
Properties = StrokeWidth 1.5 | StrokeColor #COLOR_WHITE# | FillColor 103,48,82,220
DynamicVariables = 1

;|_______________[ Measures ]_______________|
[MeasureAudio]
Measure = Plugin
Plugin = AudioLevel
Port = Output
FFTSize = 4000
FFTOverlap = 3600
FFTAttack = 75
FFTDecay = 250
Bands = 21
FreqMin = 32
FreqMax = 20400
Sensitivity = 50
UpdateDivider = 1

[MeasureBand0]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 0

[MeasureBand1]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 1

[MeasureBand2]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 2

[MeasureBand3]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 3

[MeasureBand4]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 4

[MeasureBand5]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 5

[MeasureBand6]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 6

[MeasureBand7]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 7

[MeasureBand8]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 8

[MeasureBand9]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 9

[MeasureBand10]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 10

[MeasureBand11]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 11

[MeasureBand12]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 12

[MeasureBand13]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 13

[MeasureBand14]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 14

[MeasureBand15]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 15

[MeasureBand16]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 16

[MeasureBand17]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 17

[MeasureBand18]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 18

[MeasureBand19]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 19

[MeasureBand20]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 20