[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode = 2
SolidColor = 0,0,0,1

[Metadata]
Name = DJ Dingo ~ Music Player
Author = TheAncientOwl
Version = 1.0
License = Non - Commercial - Share Alike

[Variables]
@Include = #@#Variables.inc

;|________________[ Measures ]________________|
[DisplayManager]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PLAYER_NAME#
PlayerType = State
IfCondition = DisplayManager = 1
IfTrueAction = [!ShowMeterGroup MusicPlayerButtonsGroup]
IfCondition2 = DisplayManager = 2
IfTrueAction2 = [!ShowMeterGroup MusicPlayerButtonsGroup]
IfCondition3 = DisplayManager = 0
IfTrueAction3 = [!HideMeterGroup MusicPlayerButtonsGroup]

;|________________[ Meters ]________________|
[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = 0
Y = 0
W = (7 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = 255,255,255
LeftMouseUpAction = [!CommandMeasure "DisplayManager" "Previous"]
Group = MusicPlayerButtonsGroup

[MeterPlay]
Meter = Image
ImageName = #@#Play.png
X = (10 * #MUSIC_PLAYER_SCALE#)
Y = 0
W = (7 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = 255,255,255
LeftMouseUpAction = [!CommandMeasure "DisplayManager" "PlayPause"]
Group = MusicPlayerButtonsGroup

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (20 * #MUSIC_PLAYER_SCALE#)
Y = 0
W = (7 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = 255,255,255
LeftMouseUpAction = [!CommandMeasure "DisplayManager" "Next"]
Group = MusicPlayerButtonsGroup