[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode = 2
SolidColor = 0,0,0,1

[Metadata]
Name = NeonClock
Author = TheAncientOwl
Version = 1.0
License = Idk man, do whatever u want lol xD.

[Variables]
@Include = #@#Variables.inc

;|_______________[ Measures ]_______________|
[MeasureHours]
Measure = Time
Format = %H

[MeasureMinutes]
Measure = Time
Format = %M

[MeasureSeconds]
Measure = Time
Format = %S

[MeasureWeekDay]
Measure = Time
Format = %A

[MeasureDay]
Measure = Time
Format = %d

[MeasureMonth]
Measure = Time
Format = %B

;|________________[ Meters ]________________|
[MeterHours]
Meter = String
MeasureName = MeasureHours
X = (#CLOCK_SCALE# * 100)
Y = (#CLOCK_SCALE# * 25)
FontSize = (#CLOCK_SCALE# * 70)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_ORANGE#
StringEffect = Shadow
StringAlign = Right
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1

[MeterDots]
Meter = String
X = (#CLOCK_SCALE# * 112)
Y = (#CLOCK_SCALE# * 15)
FontSize = (#CLOCK_SCALE# * 70)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_ORANGE#
StringEffect = Shadow
StringAlign = Center
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1
Text = :

[MeterMinutes]
Meter = String
MeasureName = MeasureMinutes
X = (#CLOCK_SCALE# * 125)
Y = (#CLOCK_SCALE# * 25)
FontSize = (#CLOCK_SCALE# * 70)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_ORANGE#
StringEffect = Shadow
StringAlign = Left
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1

[MeterSeconds]
Meter = String
MeasureName = MeasureSeconds
X = (#CLOCK_SCALE# * 218)
Y = (#CLOCK_SCALE# * 10)
FontSize = (#CLOCK_SCALE# * 32)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_ORANGE#
StringEffect = Shadow
StringAlign = Left
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1

[MeterWeekday]
Meter = String
MeasureName = MeasureWeekDay
X = (#CLOCK_SCALE# * 150)
Y = (#CLOCK_SCALE# * 110)
FontSize = (#CLOCK_SCALE# * 17)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_YELLOW#
StringEffect = Shadow
StringAlign = Right
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1
Text = "%1,"

[MeterDay]
Meter = String
MeasureName = MeasureDay
X = (#CLOCK_SCALE# * 170)
Y = (#CLOCK_SCALE# * 108)
FontSize = (#CLOCK_SCALE# * 21)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_LIGHT_GREEN#
StringEffect = Shadow
StringAlign = Center
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1

[MeterMonth]
Meter = String
MeasureName = MeasureMonth
X = (#CLOCK_SCALE# * 188)
Y = (#CLOCK_SCALE# * 110)
FontSize = (#CLOCK_SCALE# * 17)
FontFace = #CLOCK_FONT#
FontColor = #COLOR_YELLOW#
StringEffect = Shadow
StringAlign = Left
FontEffectColor = #FONT_EFFECT_COLOR#
AntiAlias = 1