[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode = 2
SolidColor = 0,0,0,1

[Metadata]
Name = NeonMusicPlayer
Author = TheAncientOwl
Version = 1.0
License = Idk man, do whatever u want lol xD.

[Variables]
@Include = #@#Variables.inc

;|________________[ Measures ]________________|
[MeasurePlayer]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PLAYER_NAME#
PlayerType = State
IfCondition = MeasurePlayer  = 1
IfTrueAction = [!ShowMeterGroup Buttons]
IfFalseAction = [!HideMeterGroup Buttons]

;|________________[ Meters ]________________|
[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = 0
Y = 0
W = (10 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = #COLOR_LIGHT_MAGENTA#
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Previous"]
Group = Buttons

[MeterPlay]
Meter = Image
ImageName = #@#Play.png
X = (20 * #MUSIC_PLAYER_SCALE#)
Y = 0
W = (10 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = #COLOR_LIGHT_MAGENTA#
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "PlayPause"]
Group = Buttons

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (40 * #MUSIC_PLAYER_SCALE#)
Y = 0
W = (10 * #MUSIC_PLAYER_SCALE#)
AntiAlias = 1
ImageTint = #COLOR_LIGHT_MAGENTA#
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Next"]
Group = Buttons