[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name = DJ Dingo ~ Clock
Author = TheAncientOwl
Version = 1.0
License = Non - Commercial - Share Alike

[Variables]
@Include=#@#Variables.inc

HourFormat=%I
Ms=Time
Fm=%p

FontFace=Segoe UI
FontFace2=Neoneon

ClockColor=256,256,256
DayColor=256,256,256
WeekDayColor=256,256,256
MonthColor=256,256,256

FontColor=255,255,255
FontColor2=255,255,255,200
FontColor3=191,216,242,255
FontEffectColor=0,0,0,50

;|________________[ Measures ]________________|
[MeasureWeekDay]
Measure=Time
Format=%A

[MeasureDay]
Measure=Time
Format=%d    

[MeasureMonth]
Measure=Time
Format=%B

[MeasureTime]
Measure=Time

[MeasureHour]
Measure=Time
Format=#HourFormat#

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAmPm]
Measure=#Ms#
Format=#Fm#

;|________________[ Meters ]________________|
[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=(#CLOCK_SIZE_VALUE#*200)
Y=(#CLOCK_SIZE_VALUE#*165)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*130)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=right
StringStyle=Bold
AntiAlias=1

[Meter2Points]
Meter=STRING
Text=":"
X=(#CLOCK_SIZE_VALUE#*242)
Y=(#CLOCK_SIZE_VALUE#*145)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*130)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=center
StringStyle=Bold
AntiAlias=1
DynamicVariables=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=(#CLOCK_SIZE_VALUE#*282)
Y=(#CLOCK_SIZE_VALUE#*165)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*130)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=left
StringStyle=Bold
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAmPm
X=(#CLOCK_SIZE_VALUE#*445)
Y=(#CLOCK_SIZE_VALUE#*100)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*45)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=right
StringStyle=Bold
AntiAlias=1

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=(#CLOCK_SIZE_VALUE#*526)
Y=(#CLOCK_SIZE_VALUE#*330)
FontColor=#DayColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*55)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=right
StringStyle=Bold
AntiAlias=1

[MeterWeekDay]
Meter=STRING
MeasureName=MeasureWeekDay
X=(#CLOCK_SIZE_VALUE#*435)
Y=(#CLOCK_SIZE_VALUE#*330)
FontColor=#WeekDayColor#
FontEffectColor=#FontEffectColor#
FontSize=(#CLOCK_SIZE_VALUE#*55)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=right
StringStyle=Bold
AntiAlias=1

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=(#CLOCK_SIZE_VALUE#*472)
Y=(#CLOCK_SIZE_VALUE#*310)
FontColor=#MonthColor#
FontEffectColor=0,0,0,250
FontSize=(#CLOCK_SIZE_VALUE#*45)
FontFace=#FontFace2#
StringEffect=shadow
StringAlign=left
StringStyle=Bold
AntiAlias=1
Angle=(Rad(-90))

















