[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode = 2
SolidColor = 0,0,0,1

[Metadata]
Name = NeonMusicInfo
Author = TheAncientOwl
Version = 1.0
License = Idk man, do whatever u want lol xD.

[Variables]
@Include = #@#Variables.inc

;|_______________[ Measures ]_______________|
[MeasureTitle]
Measure = NowPlaying
PlayerName = #PLAYER_NAME#
PlayerType = Title

[MeasureArtist]
Measure = NowPlaying
PlayerName = #PLAYER_NAME#
PlayerType = Artist

[DisplayManager]
Measure = Plugin
Plugin = NowPlaying
PlayerName = #PLAYER_NAME#
PlayerType = State
IfCondition = DisplayManager  = 1
IfTrueAction = [!ShowMeterGroup Info]
IfFalseAction = [!HideMeterGroup Info]


;|________________[ Meters ]________________|
[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = 400
Y = (#PLAYER_INFO_SCALE# * 20)
W = 800
H = 40
FontSize = (#PLAYER_INFO_SCALE# * 29)
StringStyle = Bold
StringAlign = CenterCenter
StringCase = Proper
FontFace = #MUSIC_INFO_FONT#
FontColor = #COLOR_LIGHT_MAGENTA#
StringEffect = Shadow
FontEffectColor = #FONT_EFFECT_COLOR#
FontWeight = 950
AntiAlias = 1
Text = "[ %1 ]"
Group = Info

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = 400
Y = (#PLAYER_INFO_SCALE# * 59)
W = 800
H = 40
FontSize = (#PLAYER_INFO_SCALE# * 29)
StringStyle = Bold
StringAlign = CenterCenter
StringCase = Proper
FontFace = #MUSIC_INFO_FONT#
FontColor = #COLOR_LIGHT_MAGENTA#
StringEffect = Shadow
FontEffectColor = #FONT_EFFECT_COLOR#
FontWeight = 950
AntiAlias = 1
Group = Info